<!DOCTYPE html>
<html lang="en">
  <title> </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" media="all">
@font-face {
  font-family: 'Futura PT';
  font-weight: 300;
  src: url('https://cdn.rawgit.com/smockle-archive/smockle/master/app/assets/fonts/futura-pt-light.woff');
}
@font-face {
  font-family: 'Futura PT';
  font-weight: 500;
  src: url('https://cdn.rawgit.com/lakesare/entertaina/master/app/assets/fonts/FuturaPT-Book.woff');
}
@font-face {
  font-family: 'Futura PT';
  font-weight: 800;
  src: url('https://cdn.rawgit.com/lakesare/entertaina/master/app/assets/fonts/FuturaPT-Heavy.woff');
}

html {
  background-color: black;
}

body {
  // background-image: url('original.png');
  background-color: white;
  width: 528px;
  height: 840px;
  box-sizing: border-box;

  font-family: 'Futura PT';

  padding-left: 120px;
  padding-right: 53px;
  padding-top: 77px;
  padding-bottom: 120px;
  border-left: 8px solid #e7e7e7;
  border-bottom: 8px solid #e7e7e7;
  margin: auto;
}
.uppercase {
  text-transform: uppercase;
}
.bold {
  font-weight: bold;
}
.tagline {
  font-size: 40px;
  font-weight: lighter;
  line-height: 1.1;
  letter-spacing: 1px;
}
.title {
  width: 370px;
  font-size: 65px;
  letter-spacing: 6.5px;
  font-weight: bold;
    margin-top: -2px;
}
.copy {
  margin-top: -23px;
    text-align: justify;
    font-size: 12px;
    letter-spacing: 0.4px;
    border-left: 8px solid #f4f4f4;
    border-bottom: 8px solid #f4f4f4;
    padding-left: 8px;
    line-height: 1.45;
}
.copy p {
  padding-right: 8px;
  text-align-last: justify;
}

.foundry {
  border-top: 8px solid #f4f4f4;
  margin-top: 50px;
  font-size: 33px;
  font-weight: bold;
    letter-spacing: -1px;
}
.cities {
  font-weight: bold;
  margin-top: -9px;
}
.address {
  width: 140px;
  float: right;
  margin-top: -2px;
}
.clearfix {
  clear: both;
}
.info {
  margin-top: 5px;
}
.ls {
  letter-spacing: 2px;
}
.justified {
  text-align-last: justify;
}
  </style>
  <body>
    <div class="tagline">Egy írás mely <br/> meghódítja a világot</div>

    <div class="title uppercase ">A Futura</div>

    <div class="copy">
    <p class="">rövid néhány év alatt az egész világon meglepően nagyon elterjedt, s barátai folyton szaporodnak. Min alapszik ezen siker titka? A typográfiai lehetőségek, melyekkel a Futura bír,
    határtalanok, amit a mindennapi élet tapasztalatai is már eddig többszörösen igazoltak. Ezen írás a legkülönbzőbb igényeknek, egyéni felfogásnak és annak érvényesítésének tág teret nyujt,
    anélkül, hogy szépségéből veszítene. Láthatjuk a Futurát szigoruan szerkesztett könyv és folyóiratokban, franczia munkákban melyek formáiban a legmodernebb és szellemes uj irányzatot követő
    typográfus művészek csodásan szép dolgokat hoznak ki. A legújabb keletű "fotomontage" elmaradhatatlan és kiegészítő része a Futura, s úgyszólván a z egésznek kitöltő lelke. Amerikai
    folyóiratokban oly merész lendületű rajzokkal látjuk kapcsolatban a Futurát, hogy szinte csodálkoznunk kell. A skandináv államok nagyrésze, majd egész déleuropa minden számot tevő nagy vállalatában
    megtaláljuk a Futurát.</p>

    <div class="uppercase">
      <div class="foundry">Bauersche Giesserei</div>
      <div class="cities">Frankfurt. M New York</div>
    </div>
    </div>

    <div class="info"> Magyarországi vezérképviselet:
      <div class="address ">
        <div class="uppercase bold ls">Horvát Lajos</div>
        <div>grafikai szaküzlete r.t.</div>
        <div class="uppercase bold ls">Budapest, III</div>
      </div>
      <div class="clearfix justified">Fényes Elek utca 4. sz. Telephon: Automat 624 - 68</div>
    </div>

  </body>
</html>
